TIMEOUT=3600
INACTIVITY_TIMEOUT=31536000
WORKFLOW_TIMEOUT=2592000
LOGFILE=/usr/local/ophidia/oph-server/log/server.log
CERT=/usr/local/ophidia/oph-server/etc/cert/myserver.pem
CA=/usr/local/ophidia/oph-server/etc/cert/cacert.pem
CERT_PASSWORD=abcd
RMANAGER_CONF_FILE=/usr/local/ophidia/oph-server/etc/rmanager.conf
AUTHZ_DIR=/usr/local/ophidia/oph-server/authz
TXT_DIR=/usr/local/ophidia/oph-cluster/oph-analytics-framework/log
WEB_SERVER=http://127.0.0.1/ophidia
WEB_SERVER_LOCATION=/var/www/html/ophidia
OPH_SERVER_LOCATION=/usr/local/ophidia/oph-server
OPH_FRAMEWORK_LOCATION=/usr/local/ophidia/oph-cluster/oph-analytics-framework
OPH_IOSERVER_LOCATION=/usr/local/ophidia/oph-cluster/oph-io-server
OPH_EXTRA_LOCATION=/usr/local/ophidia/extra
OPERATOR_CLIENT=/usr/local/ophidia/oph-cluster/oph-analytics-framework/bin/oph_analytics_framework
IP_TARGET_HOST=127.0.0.1
SUBM_USER=jenkins
SUBM_USER_PUBLK=/home/jenkins/.ssh/id_rsa.pub
SUBM_USER_PRIVK=/home/jenkins/.ssh/id_rsa
OPH_XML_URL=http://127.0.0.1/ophidia/operators_xml
OPH_XML_DIR=/var/www/html/ophidia/operators_xml
NOTIFIER=framework
SERVER_FARM_SIZE=2
QUEUE_SIZE=0
HOST=127.0.0.1
PORT=11732
PROTOCOL=https
